# programming-challenge

./: .gitignore  README.md  pom.xml
1-1-Meiro/: README.md  pom.xml
1-1-Meiro/src/main/java/: Meiro.java  MeiroAnswerExample.java  MeiroAnswer_nomken_DFS.java  NoripiMeiroAnswer.java
1-1-Meiro/src/test/java/: MeiroTest.java
2-3-DP-knapsack-large-weight/: pom.xml
2-3-DP-knapsack-large-weight/src/main/java/: Answer.java  AnswerExample.java
2-3-DP-knapsack-large-weight/src/test/java/: TestExample.java
2-3-Knapsack/noripi/: Makefile  knapsack.cpp  knapsack.h  main.cpp
2-4-1-priority_queue/: pom.xml
2-4-1-priority_queue/src/main/java/: AnswerSh0nk.java  GoeMain.java  Interface.java  Main.java  NoripiMain.java  Onishi.java
2-4-1-priority_queue/src/test/java/: Test.java
2-4-2-FoodChain/: pom.xml
2-4-2-FoodChain/src/main/java/: Interface.java  NobbyFoodChain.java
2-4-2-FoodChain/src/test/java/: Test.java
2-5-Graph/: pom.xml
2-5-Graph/2-5-Graph/: pom.xml
2-5-Graph/2-5-Graph/src/main/java/graph/: GoeMain.java  Main.java  NoripiMain.java  OnishiSovable.java  Solvable.java
2-5-Graph/2-5-Graph/src/test/java/graph/: MainTest.java
2-5-Graph/src/main/java/: GoeMain.java  NoripiMain.java  Sh0nkMain.java  Solvable.java
2-5-Graph/src/test/java/: MainTest.java
2-6-Integer/src/main/clisp/: main.lisp
2-6-Integer/src/main/java/: Lattice.java  LatticeExample.java  LatticeKenji.java  LatticeNobby.java  NoripiLattice.java
2-6-Integer/src/test/java/: LatticeTest.java
2-7-GCJ-01/: pom.xml
2-7-GCJ-01/src/main/java/: MSP.java  MSPExample.java  MSPGoe.java  MSPNobby.java  MSPSh0nk.java  NoripiMSP.java
2-7-GCJ-01/src/test/java/: MSPTest.java
2-7-GCJ-02/: pom.xml
2-7-GCJ-02/src/main/java/: CrazyRows.java  CrazyRowsExample.java  CrazyRowsGoe.java  CrazyRowsNobby.java  CrazyRowsSh0nk.java  NoripiCrazyRows.java
2-7-GCJ-02/src/test/java/: CrazyRowsTest.java
2-7-GCJ-03/: pom.xml
2-7-GCJ-03/src/main/java/: IBribePrisoner.java  KenjiSampleBribePrisoner.java  NoripiBribePrisoner.java  SampleBribePrisoner.java  Sh0nkBribePrisoner.java
2-7-GCJ-03/src/test/java/: BribePrisonerTest.java
3-1-AggressiveCows/: pom.xml
3-1-AggressiveCows/src/main/java/: AggressiveCowsExample.java
3-1-AggressiveCows/src/test/java/: AggressiveCowsTest.java
3-1-BinarySearch/: pom.xml
3-1-BinarySearch/src/main/java/: CableMaster.java  CableMasterExample.java  KenjiCableMaster.java  NoripiCableMaster.java  Sh0nkCableMaster.java
3-1-BinarySearch/src/test/java/: CableMasterTest.java
3-2/: pom.xml
3-2-AggressiveCows/: pom.xml
3-2-AggressiveCows/src/main/java/: AggressiveCows.java
3-2/src/main/java/: FourValuesWhoseSumIsZeroExample.java  FourValuesWhoseSumIsZeroI.java  JessicasReadingProblemExample.java  JessicasReadingProblemI.java  NoripiFourValuesWhoseSumIsZero.java  NoripiJessicasReadingProblem.java  NoripiSubsequence.java  NoripiSubsequence2.java  SubsequenceExample.java  SubsequenceI.java  SubsequenceSh0nk.java  SubsequenceSh0nkDP.java
3-2/src/test/java/: FourValuesWhoseSumIsZeroTest.java  JessicasReadingProblemTest.java  SubsequenceTest.java
3-3-DataStructures/: pom.xml
3-4-MasteringDP/: pom.xml
3-5-NetworkFlow/: pom.xml
3-5-NetworkFlow/src/main/java/: Edge.java  NetworkFlow.java  NetworkFlowExample.java  NoripiNetworkFlow.java
3-5-NetworkFlow/src/test/java/: NetworkFlowTest.java
3-6-JackStraw/: pom.xml
3-6-JackStraw/src/main/java/: JackStrawExample.java  JackStrawInterface.java  KenjiJackStrawExample.java  NoripiJackStraw.java  Sh0nkJackStraw.java
3-6-JackStraw/src/test/java/: JackStrawTest.java
3-7-NumberSets/: pom.xml
3-7-NumberSets/src/main/java/: NoripiNumberSets.java  NumberSetsExample.java  NumberSetsInterface.java  NumberSetsNobby.java
3-7-NumberSets/src/test/java/: NumberSetsTest.java
4-1-InclusionAndExclusion/: pom.xml
4-1-InclusionAndExclusion/src/main/java/: Gcd.java  InclusionAndExclusionExample.java  InclusionAndExclusionInterface.java  InclusionAndExclusionNobby.java  KenjiInclusionAndExclusion.java
4-1-InclusionAndExclusion/src/test/java/: InclusionAndExclusionTest.java
4-2-CoinGame1/: pom.xml
4-2-CoinGame1/src/main/java/: CoinGame1Example.java  CoinGame1Interface.java  CoinGame1Nobby.java  CoinGame1Sh0nk.java  KenjiCoinGame1.java
4-2-CoinGame1/src/test/java/: CoinGame1Test.java
4-2-CuttingGame/: pom.xml
4-2-CuttingGame/src/main/java/: CuttingGameExample.java  CuttingGameInterface.java
4-3-CuttingGame/: pom.xml
4-3-CuttingGame/src/test/java/: CuttingGameTest.java
4-3-GraphMaster/: pom.xml
4-3-GraphMaster/src/main/java/: HousewifeWindExample.java  HousewifeWindInterface.java  NoripiHousewifeWind.java  NoripiPopularCows.java  PopularCowsExample.java  PopularCowsInterface.java  PopularCowsSh0nk.java
4-3-GraphMaster/src/test/java/: HousewifeWindTest.java  PopularCowsTest.java
4-4-KAnonymousSequence/: pom.xml
4-5-2-SquareDestroyer/: pom.xml
4-5-2-SquareDestroyer/src/main/java/: ISquareDestroyerSolver.java  NoripiSquareDestroyerSolver.java  SquareBox.java  SquareDestroyerSolverExample.java
4-5-2-SquareDestroyer/src/main/resources/: log4j2.yaml
4-5-2-SquareDestroyer/src/test/java/: SquareDestroyerSolverTest.java
4-5-Sudoku/: pom.xml
4-5-Sudoku/src/main/java/: ISudokuSolver.java  SudokuSolverExample.java
4-5-Sudoku/src/test/java/: SudokuSolverTest.java
4-6-ClosestPair/: pom.xml
4-6-ClosestPair/src/main/java/: ClosestPairSolverExample.java  IClosestPairSolver.java  (+2 more)
4-7-1-DNA_Repair/: pom.xml
(+26 files in other folders)
