<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tsukinukeru</groupId>
    <artifactId>programming-challenge</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1-1-Meiro</module>
        <module>2-3-DP-knapsack-large-weight</module>
        <module>2-4-1-priority_queue</module>
        <module>2-4-2-FoodChain</module>
        <module>2-5-Graph</module>
        <module>2-6-Integer</module>
        <module>2-7-GCJ-01</module>
        <module>2-7-GCJ-02</module>
        <module>2-7-GCJ-03</module>
        <module>3-1-BinarySearch</module>
        <module>3-1-AggressiveCows</module>
        <module>3-2</module>
        <module>3-3-DataStructures</module>
        <module>3-4-MasteringDP</module>
        <module>3-5-NetworkFlow</module>
        <module>3-6-JackStraw</module>
        <module>3-7-NumberSets</module>
        <module>4-1-InclusionAndExclusion</module>
        <module>4-2-CoinGame1</module>
        <module>4-2-CuttingGame</module>
        <module>4-3-GraphMaster</module>
        <module>4-4-KAnonymousSequence</module>
        <module>4-5-Sudoku</module>
        <module>4-5-2-SquareDestroyer</module>
        <module>4-6-ClosestPair</module>
        <module>4-7-1-DNA_Repair</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project><!-- vim:set sw=4 ts=4: -->
